{
    "name": "NWH.DWP2.Integration.UnityHDRPWater",
    "rootNamespace": "",
    "references": [
        "GUID:75ecb28acc33857438e533566abcb3be",
        "GUID:d8b63aba1907145bea998dd612889d6b",
        "GUID:457756d89b35d2941b3e7b37b4ece6f1",
        "GUID:e0cd26848372d4e5c891c569017e11f1",
        "GUID:c76e28da8ce572043b1fb2da95817e18"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}