{
    "name": "NWH.DWP2.Integration.StylizedWater3",
    "rootNamespace": "",
    "references": [
        "GUID:75ecb28acc33857438e533566abcb3be",
        "GUID:4fd586483f5d4a24491f09604d74752b",
        "GUID:d8b63aba1907145bea998dd612889d6b",
        "GUID:c76e28da8ce572043b1fb2da95817e18"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}